<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="particle_filter"
	ProjectGUID="{D5837D12-E409-4EBF-8A10-83D535BB6473}"
	VCNestedProjectGUID="{9328DF06-2E91-48A5-B74C-70B0DCE424E3}"
	VCNestedProjectCRC32="2299135504"
	VCNestedProjectFileName="particle_filter.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\external\glut\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(SolutionDir)/../$(ProjectName).exe"
				LinkIncremental="2"
				AdditionalLibraryDirectories="..\external\glut\lib_x86"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"/>
			<Tool 
				Name="CppCmplrTool"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="3"
				AdditionalIncludeDirectories="..\external\glut\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;_CRT_SECURE_NO_WARNINGS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				OutputFile="$(SolutionDir)/../$(ProjectName).exe"
				LinkIncremental="1"
				AdditionalLibraryDirectories="..\external\glut\lib_x86"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"/>
			<Tool 
				Name="CppCmplrTool"/>
			<Tool 
				Name="LinkerTool"
				AdditionalLibraryDirectories="external\glut\lib_x64"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\sse\sse.h"/>
		<File 
			RelativePath="..\sse\sse4Floats.h"/>
		<File 
			RelativePath="..\sse\sse4Ints.h"/>
		<File 
			RelativePath="..\sse\sseMask.h"/>
		<File 
			RelativePath="..\sse\sseMath.h"/>
		<File 
			RelativePath="..\sse\sseUtil.h"/>
		<File 
			RelativePath="..\sys\common.h"/>
		<File 
			RelativePath="..\sys\crossplatform.h"/>
		<File 
			RelativePath="..\sys\debug.h"/>
		<File 
			RelativePath="..\sys\mem.h"/>
		<File 
			RelativePath="..\sys\rand.h"/>
		<File 
			RelativePath="..\sys\sysMath.h"/>
		<File 
			RelativePath="..\sys\Timer.h"/>
		<File 
			RelativePath="..\Angle.h"/>
		<File 
			RelativePath="..\Comparison.h"/>
		<File 
			RelativePath="..\Draw.h"/>
		<File 
			RelativePath="..\Geometry.h"/>
		<File 
			RelativePath="..\Particle.h"/>
		<File 
			RelativePath="..\Particle_4Wide.h"/>
		<File 
			RelativePath="..\pf.h"/>
		<File 
			RelativePath="..\Point2D_4Wide.h"/>
		<File 
			RelativePath="..\sys\Timer.cpp"/>
		<File 
			RelativePath="..\Comparison.cpp"/>
		<File 
			RelativePath="..\Draw.cpp"/>
		<File 
			RelativePath="..\main.cpp"/>
		<File 
			RelativePath="..\pf.cpp"/>
	</Files>
</VisualStudioProject>

